.PHONY: run clean init
run: init
	bash run_simulation.sh
init:
	cp ../optics_PS/PSv15_k3_v3.4.9b_106Sn_prod-refit.AMPS 1_updated.AMPS
clean:
	rm OUTPUT.csv run.lis tmp CONTROL COSY_WRAY.root COSY_WRAY.txt GLOBAL_MAPS.TXT \
		MSS_MAP_*.DAT WRAY.1 WRAY.2 WRAY.3 WRAY.4 *.png RKLOG.DAT SLOG.TXT SLOG_LAT.TXT

